# demo-metaspace

./: README.md  pom.xml
src/main/java/it/amontorfano/dsg/demometaspace/: MyConfiguration.java  ServletInitializer.java
src/main/resources/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/it/allitude/dsg/demometaspace/: DemoMetaspaceApplicationTests.java
src/test/java/it/amontorfano/dsg/demometaspace/: DemoMetaspaceApplicationTests.java
